name: IaC Using Terraform

on:
  push:
    branches: [ "main", "develop", "iac" ]
    paths:
    - 'iac/**'
    - ".github/workflows/iac.yml"
  pull_request:
    branches: [ "main", "develop" ]
    paths:
    - 'iac/**'
    - ".github/workflows/iac.yml"
env:
  # Setting an environment variable with the value of a configuration variable
  env_var: ${{ vars.PROJ_ENVIRONMENT }}
  vars_vars: ${{ env.PROJ_ENVIRONMENT }}

jobs:
  terraform:
    name: "Terraform"
    runs-on: ubuntu-latest
    environment: ${{ vars.PROJ_ENVIRONMENT }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
          terraform_version: 1.3.9

      - name: Terraform Format
        id: fmt
        working-directory: ./iac
        run: terraform fmt -check

      - name: Terraform Init
        id: init
        working-directory: ./iac
        run: |
          echo "This is the ${{ vars.PROJ_ENVIRONMENT }} environment"
          echo "This is the $vars_vars environment"
          terraform init -backend-config=${{ vars.PROJ_ENVIRONMENT }}/config.remote.tfbackend

      - name: Terraform Plan
        id: plan
        if: github.event_name == 'pull_request'
        working-directory: ./iac
        run: terraform plan -no-color
        continue-on-error: true

      - name: Terraform Plan Status
        if: steps.plan.outcome == 'failure'
        run: exit 1

      - name: Terraform Apply
        if: github.event_name == 'push'
        working-directory: ./iac
        run: terraform apply -auto-approve